# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

name = input("Ваше имя: ")
age = int(input("Ваш возраст: "))
weight = float(input("Ваш Вес: "))

if age < 30 and weight < 50 :
    print(name + ", " + str(age) + " год, вес " + str(weight) + " - надо есть больше, для вашего возраста норма веса от 50 до 100 кг")
elif age < 30 and weight > 100:
    print(name + ", " + str(age) + " год, вес " + str(weight) + " - сядте на диету, для вашего возраста норма веса от 50 до 100 кг")
elif age > 40 and (weight < 50 or weight > 100) :
    print("пора к врачу")
else:
    print(name + ", " + str(age) + " год, вес " + str(weight) + " - все окфыв")

