# Задание - 1
# Давайте опишем пару сущностей player и enemy через словарь,
# который будет иметь ключи и значения:
# name - строка полученная от пользователя,
# health - 100,
# damage - 50.
# Поэксперементируйте с значениями урона и жизней по желанию.
# Теперь надо создать функцию attack(person1, person2), аргументы можете указать свои,
# функция в качестве аргумента будет принимать атакующего и атакуемого,
# функция должна получить параметр damage атакующего и отнять это количество
# health от атакуемого. Функция должна сама работать с словарями и изменять их значения.



player = {"name" : "player", "health" : 100, "damage" : 50,'armor' : 1.2}
enemy = {"name" : "enemy", "health" : 98, "damage" : 13, 'armor' : 1.4}
'''
def atack(atacker,target):
    #первый атакует второго
    target['health'] -= atacker['damage']
    return  target

print(atack(player,enemy))

'''
# Задание - 2
# Давайте усложним предыдущее задание, измените сущности, добавив новый параметр - armor = 1.2
# Теперь надо добавить функцию, которая будет вычислять и возвращать полученный урон по формуле damage / armor
# Следовательно у вас должно быть 2 функции, одна наносит урон, вторая вычисляет урон по отношению к броне.

# Сохраните эти сущности, полностью, каждую в свой файл,
# в качестве названия для файла использовать name, расширение .txt
# Напишите функцию, которая будет считывать файл игрока и его врага, получать оттуда данные, и записывать их в словари,
# после чего происходит запуск игровой сессии, где сущностям поочередно наносится урон,
# пока у одного из них health не станет меньше или равен 0.
# После чего на экран должно быть выведено имя победителя, и количество оставшихся единиц здоровья.


'''
with open('enemy.txt') as file:
    for line in file:
        if line == name:
            #добавляю имя в словарь
        #если строка - здоровье - добавляю здоровье.

'''

players = []
hit = []
players.append(player)
players.append(enemy)

def atack(atacker,target):
    #первый атакует второго
    target['health'] -= atacker['damage'] / target['armor']
    return  target, target['health']



hl = 1
iteration = 0
while hl > 0:
    iteration += 1
    if iteration % 2 == 0:
        hit = atack(players[0],players[1])
        index = 0
    else:
        hit = atack(players[1],players[0])
        index = 1
    hl = hit[1]
    #print(iteration)
    #print(players)

else:
    print("Winner: ",players[index])
    print("iterations: ",iteration)
