# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

persons = ["petya","vasya","andrey","Ivan"]
salary = [12000,45000,60000,1500000]
dict = list(zip(persons, salary))
#print(dict)

method = ""
while method not in ("y","n"):
    method = input("ограничивать значение обработки 50000 [y|n]? ")

# print(list(result))


with open('123.txt',"w") as file:
    for key,value in dict:
        if method == "n" or (method == "y" and float(value) <= 50000):
            file.write(key + " - " + str(value) + "\n")
            #print(key,value)
        else:
            continue
#print(key, value)

with open('123.txt',"r") as file:
    for line in file:
        name,salary = line.split(" - ")
        print(name.upper()," - ",str(0.87 * float(salary)))