# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

source = [1,2,4,0]
result = [x**2 for x in source]
print(result)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits1 = ["арбуз","дыня","персик","клубника"]
fruits2 = ["персик","клубника","абрикос","арбуз"]

result = [x for x in fruits1 if x in fruits2]
print(result)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

source = [1,3,6,456,9,-4,-3,4,8]

result = [x for x in source if ((x % 3 == 0) and (x > 0) and (x % 4 != 0))]
print(result)
